APP_NAME="Investor API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=investor_api
DB_USERNAME=investor_user
DB_PASSWORD=investor_password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file